<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div id="container">
			<p>X target : <span class="target x-target"></span></p>
			<p>Y target : <span class="target y-target"></span></p>
			<p>Z target : <span class="target z-target"></span></p>
		</div>
		<script src="http://www.html5canvastutorials.com/libraries/three.min.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/utilities.js"></script>
		<script src="js/THREEx.WindowResize.js"></script>
		<script src="js/index.js" defer="defer"></script>
	</body>
</html>